rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    function isSignedIn() {
      return request.auth != null;
    }

    /* ---------------- USERS ---------------- */
    match /users/{userId} {

      // User reads own profile
      allow read: if isSignedIn() && request.auth.uid == userId;

      // User creates own profile on signup
      allow create: if
        isSignedIn() &&
        request.auth.uid == userId &&
        request.resource.data.role == "user" &&
        request.resource.data.onboarding_completed == false;

      // User updates own profile (no role change)
      allow update: if
        isSignedIn() &&
        request.auth.uid == userId &&
        request.resource.data.role == resource.data.role;
    }

    /* ---------------- REGISTERED EMAILS ---------------- */
    match /registered_emails/{email} {
      allow read: if true; // used for availability check
      allow create: if isSignedIn();
    }

    /* ---------------- NOTES ---------------- */
    match /notes/{noteId} {
      allow read: if
        resource.data.status == "approved";

      allow create: if
        isSignedIn() &&
        request.resource.data.uploader_user_id == request.auth.uid;

      allow update: if
        isSignedIn() &&
        resource.data.uploader_user_id == request.auth.uid &&
        resource.data.status == "pending";
    }

    /* ---------------- RATINGS ---------------- */
    match /notes/{noteId}/ratings/{ratingId} {
      allow read: if true;

      allow create: if
        isSignedIn() &&
        request.resource.data.user_id == request.auth.uid &&
        !exists(/databases/$(database)/documents/notes/$(noteId)/ratings/$(request.auth.uid));
    }

    /* ---------------- EVENTS ---------------- */
    match /events/{eventId} {
      allow read: if true;
    }
  }
}
